{
  "version": "0.5.11",
  "packages": [
    "packages/*"
  ],
  "command": {
    "version": {
      "allowBranch": ["master", "stable"],
      "message": "chore(release): %s"
    }
  },
  "ignoreChanges": [
    "**/*.md",
    "**/*.spec.*"
  ]
}
