{
  "scripts": {
    "postinstall": "cmnymonorepo",
    "build": "lerna exec -- npm run build",
    "clean": "lerna exec -- npm run clean",
    "version": "node node_modules/@commonly-buildtools/version",
    "publish": "node node_modules/@commonly-buildtools/publish"
  },
  "devDependencies": {
    "@commonly-buildtools/build": "0.5.5-next.1",
    "@commonly-buildtools/clean": "0.5.5-next.1",
    "@commonly-buildtools/configuration": "0.5.5-next.1",
    "@commonly-buildtools/monorepo": "0.5.5-next.1",
    "@commonly-buildtools/publish": "0.5.5-next.1",
    "@commonly-buildtools/version": "0.5.5-next.2",
    "@commonly-buildtools/test": "0.5.5-next.1"
  },
  "repository": "https://github.com/commonlyjs/commonly-buildtools"
}
